<resources>
    <string name="app_name">FootballIntent</string>
    <string name="match_title_hint">Enter match name</string>
    <string name="match_title_label">Title</string>
    <string name="match_details_label">Details</string>
    <string name="match_over_label">Over</string>
    <string name="date_picker_title">Date of Match:</string>
    <string name="new_match">New Match</string>
    <string name="show_subtitle">Show subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle_format">%1$d matches</string>
    <string name="match_suspect_text">Choose your Team</string>
    <string name="match_report_text">Send Match Report</string>
    <string name="match_report">%1$s! The Match was discovered on %2$s. %3$s, and %4$s</string>
    <string name="match_report_solved">The match is over</string>
    <string name="match_report_unsolved">The match is not over</string>
    <string name="match_report_no_suspect">There is no suspect</string>
    <string name="match_report_suspect">the suspect is %s.</string>
    <string name="match_report_subject">FootballIntent Match Report</string>
    <string name="send_report">Send match report via</string>
    <string name="match_time">Time of match:</string>
</resources>
